<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스파르톤코딩 - 클론코딩</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }

        .gnb {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            width: 1100px;
            margin: auto;
            height: 60px;
        }

        .main {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            padding-top: 60px;
        }

        .main > h3 {
            font-size: 22px;
            font-weight: 500;
            line-height: 1.5;
            text-align: center;
            color: #415b6d;

            margin-bottom: 10px;
        }

        .main > h1 {
            font-size: 46px;
            font-weight: 800;
            line-height: 1.4;
            text-align: center;
            color: #26343d;
        }

        .main > img {
            width: 1300px;
        }

        hr {
            border-top: none;
            border-bottom: 0.5px solid lightgray;
        }

        .cta {
            background-color: white;

            width: 1200px;
            height: 80px;

            border-radius: 8px;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            position: fixed;
            bottom: 10px;
            /* fix할때만 가운데로 오게 하는 팁 */
            left: calc(50% - 600px);

            box-shadow: 0px 0px 10px 0px lightgray;
        }

        .cta > p {
            font-size: 20px;
            margin-left: 120px;

            font-weight: 500;
        }

        .cta > p > span {
            color: #ff773c;
        }

        .cta > button {
            width: 300px;
            height: 60px;

            margin-right: 120px;
            background-color: #ff773c;
            border: none;

            border-radius: 8px;
            
            color: white;
            font-size: 16px;
            font-weight: bold;

            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="gnb">
        <img src="https://ddingdong.spartacodingclub.kr/images/common/logo-tb.svg">
        <span>로그인</span>
    </div>
    <hr/>
    <div class="main">
        <h3>매주 월요일, 내 강의실에 찾아오는 <br/> 온라인 코딩 학습지
        </h3>
        <h1>스파르톤코딩이 도착했어요!</h1>
        <img src="https://media-sparta.s3.ap-northeast-2.amazonaws.com/media/images/hero.png">
    </div>
    <div class="cta">
        <p><span>첫 달 만 원</span> 혜택 특별 연장, 선착순 100명 한정!</p>
        <button>만 원으로 시작하기</button>
    </div>
</body>
</html>